# OnlineEducation

./: OnlineEducationApi.sln
OnlineEducation.Api/: OnlineEducation.Api.csproj  Program.cs  Startup.cs  appsettings.json
OnlineEducation.Api/Controllers/: EducationProgramController.cs  SubProgramController.cs
OnlineEducation.Api/Properties/: launchSettings.json
OnlineEducation.Common/Dtos/: BaseDto.cs  EducationProgramDto.cs  SubProgramDto.cs.cs
OnlineEducation.Data/: OnlineEducation.Data.csproj  OnlineEducationContext.cs
OnlineEducation.Data/Entity/: BaseEntity.cs  EducationProgram.cs  SubProgram.cs
OnlineEducation.Data/Migrations/: 20230105121929_initial.Designer.cs  20230105121929_initial.cs  20230105122546_EducationProgram-column-name-change.Designer.cs  20230105122546_EducationProgram-column-name-change.cs  OnlineEducationContextModelSnapshot.cs
OnlineEducation.DataAccess/: OnlineEducation.DataAccess.csproj
OnlineEducation.DataAccess/Abstract/: IEducationProgramRepository.cs  IGenericRepository.cs  ISubProgramRepository.cs  IUnitOfWork.cs
OnlineEducation.DataAccess/Concrete/: EducationProgramRepository.cs  GenericRepository.cs  SubProgramRepository.cs  UnitOfWork.cs
